{
  "name": "nhsuk-prototype-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "~1.17.1",
    "chalk": "^2.1.0",
    "consolidate": "^0.14.5",
    "cookie-parser": "~1.4.3",
    "cross-spawn": "^5.1.0",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-hbs": "^1.0.4",
    "hbs": "^4.0.1",
    "marked": "^0.3.6",
    "minimist": "^1.2.0",
    "morgan": "~1.8.1",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "prompt": "^1.0.0",
    "require-dir": "^0.3.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-nodemon": "^2.2.1",
    "run-sequence": "^2.1.0"
  }
}
